<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>conta</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 10px;
        }
        h2{
            font-size: 35px;
            text-align: center;
            margin-bottom: 20px;
        }
        label{
            font-size: 20px;
            display: block;
            text-align: center;
            margin-bottom: 10px;

        }
        select,
        buton {
            font-size: 15px;
            display: block;
            text-align: center;
            margin-bottom: 10px;
        }

    </style>
</head>
<body>
    <h2>Login</h2>
    <form action="teste.php" method="post">
        <label for="username">Ja possui conta?</label>
        <select name="teste" id="teste">
            <option value="sim">Sim</option>
        </select>
        <button type="submit">Enviar</button>
    </form>
</body>
</html>