<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
            font-size: 35px;
        }
        form {
            text-align: center;
        }
        label,
        input,
        select,
        button {
            display: block;
            margin-bottom: 10px;
            font-size: 15px; 
            font-family: Arial;
        }
    </style>
</head>
<body>
    <h1><strong>Login</strong></h1>
    <form action="validar.php" method="post">
        <label for="username">Usuário:</label>
        <input type="text" id="username" name="username" required>
        <label for="password">Senha:</label>
        <input type="password" id="password" name="password" required>
        <label for="role">Tipo de Acesso:</label>
        <select id="role" name="role">
            <option value="cliente">Cliente</option>
            <option value="administrador">Administrador</option>
        </select>
        <button type="submit">Login</button>
    </form>
</body>
</html>
